<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>semantic ragkht</title>
  <style>
	/* 모든 선택자*/
	* {margin:0; padding:0;}
	li {list-style:none;}
	
	.center { width:1100px; margin:auto; padding:20px; }
	
	header { background:#ccccff;  overflow:hidden;}
	header h1 { float:left; }
	header nav { float:left; }
	header nav ul { margin-left:200px; overflow:hidden; }
	header nav ul li { float:left; margin-right:40px; }
	header a {color:#fff;}
	
	#wrap {overflow:hidden;}
	
	main { width:80%; float:left;}
	aside { width:20%; float:right;}
	
	section, article {margin-bottom:40px;}
	footer { border-top:1px solid #ccccff;}
  </style>
 </head>
 <body>
	<header class="center">
		<h3>포레스트 검프</h3>
		<nav>
			<ul>
				<li><a href="#">프롤로그</a></li>
				<li><a href="#">줄거리</a></li>
				<li><a href="#">명장면</a></li>
				<li><a href="#">후기</a></li>
				<li><a href="#">기타</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrap" class="center">
		<main>
		<section>
			<h3>줄거리</h3>
			<p>포레스트는 같이 버스를 기다리는 사람들에게 말을 걸면서 과거를 회상한다. 
				보통 사람들보다 지능이 조금 모자라고 다리가 불편했던 포레스트 검프. 
				그의 어머니는 그에게 다른 사람과 전혀 다르지 않다며 보통 아이들처럼 키우기 위해 노력한다. 
				“Run! porrest Run!” 괴롭히는 아이들을 피해 도망치던 포레스트는 달리기에 재능이 있었고 
				미식축구 선수로 대학에 입학하게 된다. 그렇게 대학을 졸업하고 어쩌다 보니 군에 입대하게 된 포레스트. 
				이상하게도 군 생활이 적성에 맞았고, 바버라는 친구와 댄 중위를 만난다. 바버와 새우잡이 사업을 하기로 
				약속을 했는데 베트남 전쟁으로 바버는 사망하고 만다. 고향으로 돌아온 포레스트는 무공훈장을 받게 되고 
				모은 돈으로 포레스트는 배를 사고 바버와의 약속을 지킨다. 사업은 성공하여 포레스트는 억만장자가 된다. 
				그러나 어머니가 돌아가시고 사랑하는 제니도 포레스트를 떠난다. 지친 포레스트는 아무 이유 없이 전국을 
				달리기 시작한다. 3년 후 제니의 편지를 받으며 포레스트의 회상이 끝나고 제니를 찾아가는 장면으로 현재 
				시점과 이어진다.
			</p>
		</section>
			
		<section>
			<h3>content 2<h3>
			<img src="http://placeholder.com/280x200/888/fff?/text=IMG">
			<img src="http://placeholder.com/280x200/888/fff?/text=IMG">
			<img src="http://placeholder.com/280x200/888/fff?/text=IMG">
				<!-- 주소/이미지사이즈/배경색(#제외)/글자색?text=글자-->
		</section>
		</main>
		<aside>
			<article>
				<h3>카테고리</h3>
				<ul>
					<li>줄거리</li>
					<li>명장면</li>
					<li>후기</li>
					<li>기타</li>
				</ul>
			</article>
			<article>
				<h3>장르</h3>
				<ul>
					<li>드라마</li>
					<li>감동</li>
					<li>성장</li>
					<li>교훈</li>
				</ul>
			</article>
		</aside>
		
	</div>
	<footer class="center">
		<address> 강원특별자치도 강릉시 강경로 2106 master@highmedia.com</address>
		<p>copyright &copy; all right reserved</p>
	</footer>
 </body>
</html>
